{
  "name": "@spice-framework/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Unified, source-owned documentation portal for the Spice Framework ecosystem.",
  "type": "module",
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.16.0"
  },
  "scripts": {
    "dev": "pnpm run assemble && astro dev",
    "assemble": "tsx scripts/assemble.ts",
    "validate": "tsx scripts/validate.ts",
    "validate:source": "tsx scripts/validate-source.ts",
    "preview:source": "tsx scripts/preview-source.ts",
    "enroll:source": "tsx scripts/enroll-source.ts",
    "lock:sources": "tsx scripts/lock-sources.ts",
    "sync": "astro sync",
    "typecheck": "pnpm run assemble && astro sync && astro check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "vitest run tests/unit tests/integration",
    "test:determinism": "tsx scripts/check-determinism.ts",
    "prebuild": "pnpm run assemble",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "test:e2e": "playwright test tests/e2e",
    "test:a11y": "playwright test tests/accessibility",
    "test:visual": "playwright test tests/visual",
    "test:budgets": "tsx scripts/check-budgets.ts",
    "check": "pnpm run format:check && pnpm run lint && pnpm run validate && pnpm run typecheck && pnpm run test",
    "verify": "pnpm run check && pnpm run test:determinism && pnpm run build && pnpm run test:e2e && pnpm run test:a11y && pnpm run test:visual && pnpm run test:budgets"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.5",
    "@astrojs/starlight": "0.41.5",
    "@expressive-code/core": "0.44.1",
    "@expressive-code/plugin-line-numbers": "0.44.1",
    "@fontsource-variable/outfit": "5.3.0",
    "astro": "7.1.6",
    "astro-expressive-code": "0.44.1",
    "fast-glob": "3.3.3",
    "mdast-util-to-string": "4.0.0",
    "remark-directive": "4.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "shiki": "4.4.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.4.16",
    "@playwright/test": "1.62.1",
    "@types/mdast": "4.0.4",
    "@types/node": "24.10.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "pagefind": "1.5.2",
    "tsx": "4.23.8",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
